name: build_countingbook_app

on: [push]

jobs:
    build_app:
        runs-on: ubuntu-latest
        steps:
            - id: s1
              run: echo "github ${{github.ref_name}}"
            - run: ls -l
            - id: s2
              uses: actions/setup-node@v4
              with:
                node-version: 24
            - id: s3
              uses: actions/checkout@v5
            - run: ls -l
            - id: s4
              run: npm i -s @angular/cli && npm ci && echo "Installed!"
            - id: s5
              run: ng build
            - id: s6
              run: ls -l dist/countingbook
            - id: s7
              use: nwtgck/actions-netlify@v3.0
              with:
                publish-dir: './dist/countingbook/browser'
                production-deploy: true
              env:
                NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
                NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}